{
  "name": "blackpoker-tutorial",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "vite",
    "generate:rules": "node scripts/generate-rule-catalog.mjs",
    "validate:tutorials": "node scripts/validate-tutorials.mjs",
    "build": "node scripts/generate-rule-catalog.mjs && node scripts/validate-tutorials.mjs && tsc && vite build",
    "preview": "vite preview",
    "test": "node scripts/generate-rule-catalog.mjs && vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "jsdom": "^24.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0",
    "yaml": "^2.4.2"
  }
}
