{
	"name": "bp-dev",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "3.8"
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",
	"remoteUser": "vscode",
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
	"postStartCommand": "chmod 700 /home/vscode/.ssh && chmod 600 /home/vscode/.ssh/* || true",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"vscjava.vscode-java-pack",
				"jebbs.plantuml",
				"donjayamanne.githistory",
				"mhutchie.git-graph",
				"shd101wyy.markdown-preview-enhanced",
				"corschenzi.mermaid-graphical-editor",
				"ms-vscode.live-server",
				"redhat.vscode-yaml",
				"janisdd.vscode-edit-csv",
				"sodatea.velocity",
				"eamodio.gitlens"
			],
			"settings": {
				"tools/actionlist/original/act.schema.json":"act*.yaml",
				"tools/actionlist/original/frame.schema.json":"frame*.yaml"
			}
		}
	}
}